APP_NAME="SportZone"
APP_ENV=production
APP_KEY=base64:jV9h02l3hRm2/K1KKgajdeLC9iyQS7Lxb1AQyickhBQ=   # no lo cambies, ya está generado
APP_DEBUG=false
APP_URL=https://sportzone.click   # cámbialo por tu dominio real

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error   # en prod evita debug/info

# ======================================
# BASE DE DATOS (Hostinger)
# ======================================
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u763073988_zonadeportiva
DB_USERNAME=u763073988_jard
DB_PASSWORD=Jarddevelopers$25

# ======================================
# SESIONES / COLAS / CACHE
# ======================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database

# ======================================
# CORREO (SMTP real en prod)
# ======================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=grupojard@sportzone.click
MAIL_PASSWORD=Grupojard$2025
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=grupojord@sportzone.click
MAIL_FROM_NAME="${APP_NAME}"

# ======================================
# REDIS (opcional, si no usas deja igual)
# ======================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======================================
# AWS (si no usas S3, deja vacío)
# ======================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ======================================
# Vite / Frontend
# ======================================
VITE_APP_NAME="${APP_NAME}"